┌─────────────────────────────┐
│        Hardware             │
│ (PC / Thin Client / SBC)    │
└──────────────┬──────────────┘
               │
┌──────────────▼──────────────┐
│   Linux Minimal (Host)      │
│  - Kernel custom            │
│  - NetworkManager           │
│  - systemd                  │
└──────────────┬──────────────┘
               │
┌──────────────▼──────────────┐
│     Openbox (UI)            │
│  - autostart.sh             │
│  - tint2 / polybar          │
│  - rofi / dmenu             │
└──────────────┬──────────────┘
               │
┌──────────────▼──────────────┐
│  Container Runtime Layer    │
│  ├─ Docker                  │
│  └─ LXC                     │
└──────────────┬──────────────┘
               │
┌──────────────▼──────────────┐
│   Containers Gráficos       │
│  - RDP client               │
│  - VNC client               │
│  - Chromium kiosk           │
│  - Apps internos            │
└─────────────────────────────┘

Arquitetura de Boot com Limine

UEFI / BIOS
   ↓
Limine Bootloader
   ↓
Linux Kernel
   ↓
initramfs
   ↓
Linux Minimal
   ↓
Openbox + Containers


Layout de Disco Recomendado
/dev/sda
├─ sda1  EFI System Partition (FAT32) 512MB
│   └─ /EFI/limine/
│       ├─ limine-uefi-x86_64.efi
│       └─ limine.cfg
└─ sda2  Root (ext4 ou squashfs)

Instalando o Limine

git clone https://github.com/limine-bootloader/limine.git
cd limine
make

